parameters:
	ignoreErrors:
		-
			message: "#^PHPDoc tag \\@var for variable \\$order contains unknown class Pimcore\\\\Model\\\\DataObject\\\\OnlineShopOrder\\.$#"
			count: 1
			path: src/PaymentManager/Payment/PayU.php
		-
			message: "#^Call to method [a-zA-Z]+\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\OnlineShopOrder\\.$#"
			count: 2
			path: src/PaymentManager/Payment/PayU.php
		-
			message: "#^Call to method [a-zA-Z]+\\(\\) on an unknown class Pimcore\\\\Model\\\\DataObject\\\\OnlineShopOrderItem\\.$#"
			count: 1
			path: src/PaymentManager/Payment/PayU.php
		-
			message: "#^Call to method [a-zA-Z]+\\(\\) on an unknown class Pimcore\\\\Bundle\\\\EcommerceFrameworkBundle\\\\PaymentManager\\\\Payment\\\\ProductECommerce\\.$#"
			count: 2
			path: src/PaymentManager/Payment/PayU.php